<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Extended Brookshear Machine Emulator</title>
<style>
body {
  background-color: white;
  margin:10px;
  font-family:"Microsoft JhengHei", cursive;
}

h1 {
  color: #666699; 
  font-size: x-large;
}

h2 {
  color: #006633;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style>
  </head>
   <body>
      <div class="content">
         <h1>Extended Brookshear Machine Emulator</h1>
         <introduction>
            <p>This is an emulator for the machine described in <i>Computer Science: An Overview</i>, 10th edition,  by J. Glenn Brookshear (Pearson Education, 2008). It is extended with three additional instructions and the
               machine is equipped with a bitmapped display.
            </p>
            <p>The machine may be programmed by entering machine code into the emulator, or using <a href="help.html">assembly language</a>.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Machine architecture</a></li>
               <li><a href="#2">Instruction set</a></li>
               <li><a href="#3">Main memory panel</a></li>
               <li><a href="#4">Saving and loading memory</a></li>
               <li><a href="#5">Compiling and loading assembly language programs</a></li>
               <li><a href="#6">Register panel</a></li>
               <li><a href="#7">Information panel</a></li>
               <li><a href="#8">CPU controls panel</a></li>
               <li><a href="#9">The bitmapped display</a></li>
            </ul>
         </div>
         <h2>Machine architecture<a name="1"></a></h2>
         <p>Main memory has 256 cells with addresses from 00 to FF (hex). Each cell holds 1 byte (8 bits) of data.</p>
         <p>There are 16 registers, numbered from 0 to F (hex), each able to hold 1 byte of data.</p>
         <p>The program counter is additional to the general-purpose registers, and holds a 1-byte memory address. It is incremented by
            2 after each instruction, unless a jump has taken place.
         </p>
         <h2>Instruction set<a name="2"></a></h2>
         <p>Each instruction occupies 2 consecutive bytes of memory, and is written as 4 hex digits. The first digit represents the opcode;
            the other three specify registers, memory addresses or data. The first two digits are stored in the byte of memory with the
            lower address.
         </p>
         <p>In the list below, <tt>r</tt>, <tt>s</tt>, <tt>t</tt>, <tt>x</tt> and <tt>y</tt> stand for hexadecimal digits. The instructions with opcodes 1 to C are from Appendix C of Brookshear's book. Those with opcodes
            D and E are based on extensions by Prof. I.K. Lundqvist of MIT. Those with opcodes 0 and F are Sussex additions.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>0FFF</tt></p>
         <p><b>No operation.</b> Carry on to the next instruction. The data fields must all be <tt>F</tt>.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>1rxy</tt></p>
         <p><b>Load</b> from memory (direct addressing). Copy the data at memory address <tt>xy</tt> into register <tt>r</tt>.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>2rxy</tt></p>
         <p><b>Load</b> value (immediate addressing). Copy <tt>xy</tt> into register <tt>r</tt>.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>3rxy</tt></p>
         <p><b>Store</b> (direct addressing). Copy the contents of register <tt>r</tt> into memory at address <tt>xy</tt>.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>40rs</tt></p>
         <p><b>Move</b>. Copy the contents of register <tt>r</tt> into register <tt>s</tt>.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>5rst</tt></p>
         <p><b>Add</b> as integers. Add the contents of register <tt>s</tt> to the contents of register <tt>t</tt> as twos complement integers. Put the result into register <tt>r</tt>.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>6rst</tt></p>
         <p><b>Add</b> as floats. Add the contents of register <tt>s</tt> to the contents of register <tt>t</tt> as floating point values. Put the result into register <tt>r</tt>. The floating point format is <tt>SEEEMMMM</tt> where <tt>S</tt> is the sign bit (1 for negative), <tt>EEE</tt> is the exponent in 3-bit excess format, and <tt>MMMM</tt> is the mantissa.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>7rst</tt></p>
         <p><b>OR</b>. Carry out the bitwise OR operation on the contents of register <tt>s</tt> and the contents of register <tt>t</tt>. Put the result into register <tt>r</tt>.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>8rst</tt></p>
         <p><b>AND</b>. Carry out the bitwise AND operation on the contents of register <tt>s</tt> and the contents of register <tt>t</tt>. Put the result into register <tt>r</tt>.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>9rst</tt></p>
         <p><b>XOR</b>. Carry out the bitwise exclusive or operation on the contents of register <tt>s</tt> and the contents of register <tt>t</tt>. Put the result into register <tt>r</tt>.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>Ar0x</tt></p>
         <p><b>Rotate</b> the contents of register <tt>r</tt> by <tt>x</tt> bits to the right. Update register <tt>r</tt> with the result.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>B0xy</tt></p>
         <p><b>Jump</b> to memory location <tt>xy</tt>. That is, the program counter is set to <tt>xy</tt> just before the next instruction is executed. Note that this is really a special case of the next instruction.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>Brxy</tt></p>
         <p><b>Jump</b> if equal. If the contents of register <tt>r</tt> equal the contents of register 0, jump to memory location <tt>xy</tt>.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>C000</tt></p>
         <p><b>Halt</b>. Stop execution.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>D0rs</tt></p>
         <p><b>Load</b> from memory (register indirect addressing). Copy the data from the memory location whose address is in register <tt>s</tt>. Place it in register r.
         </p>
         <p>For example, if register <tt>s</tt> contains the value 86, and memory location 86 contains the value 7B, register <tt>r</tt> will be given the value 7B.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>E0rs</tt></p>
         <p><b>Store</b> in memory (register indirect addressing). Copy the data from register <tt>r</tt>. Place it in the memory location whose address is in register <tt>s</tt>.
         </p>
         <p>For example, if register <tt>r</tt> contains the value EC, and register <tt>s</tt> contains the value 41, the value EC will be placed in memory at address 41.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>F00t</tt></p>
         <p><b>Jump</b> to register address. Jump to the memory address stored in register <tt>t</tt>. That is, the contents of register <tt>t</tt> are copied to the program counter. Note that this is really a special case of the next instruction.
         </p>
         <p><i>_</i><i>_</i>__
         </p>
         <p><tt>Frxt</tt></p>
         <p><b>Jump</b> to register address with test. The contents of register <tt>r</tt> are compared to the contents of register 0 using a test which depends on <tt>x</tt>. If the result of the test is true, a jump is made to the memory address stored in register <tt>t</tt>.
         </p>
         <p>The allowable values of x and the corresponding tests are:</p><pre>                     x       Jump if
                     -       -------
                     0       Rr == R0 (equal)
                     1       Rr != R0 (not equal)
                     2       Rr &gt;= R0 (greater than or equal)
                     3       Rr &lt;= R0 (less than or equal)
                     4       Rr &gt; R0  (greater than)
                     5       Rr &lt; R0  (less than)</pre><p>The register values are treated as unsigned integers for the comparisons.</p>
         <p>For example, if the command is FA4B, then if the value of register A is greater than the value of register 0, the program
            will jump to the instruction whose address is stored in register B.
         </p>
         <h2>Main memory panel<a name="3"></a></h2>
         <p>Each column of the display gives a different view of the memory contents. All the entries in a row are different ways of showing
            the <i>same</i> underlying data, which is stored in memory at the address on the left.
         </p>
         <p>The addresses to which the program counter points are highlighted.</p>
         <p>The <b>Binary</b> column gives the view that is nearest to how the data are held in hardware. The <b>Hex</b> column is the most useful for interpreting the data as code: instructions and addresses. The remaining columns show how the
            data can be read if it is being used to represent characters or numbers. The numerical columns are particularly relevant if
            ADDI or ADDF operations are carried out on the data.
         </p>
         <p>The data at a memory location may be changed by editing any of its representations. Click in the relevant box, and edit the
            text as you would any other editable text display. Press return or the up or down arrow, or click in another part of the display
            to complete editing. Provided the new entry is valid, memory will be updated and the other entries in the row will change
            accordingly. Floating point numbers will be rounded to the nearest value that can be represented.
         </p>
         <p>If an entry can be interpreted as a machine instruction, a textual representation will be shown on the right against even
            addresses only, since each instruction occupies two memory locations. (If the program counter is set to an odd value, the
            text is shown against odd memory locations.) The text can be switched between an informal description of the action carried
            out by the instruction and assembly language (as defined <a href="assembhelp.html">here</a>) using the radio buttons at the bottom of the panel.
         </p>
         <p>Thirty-two memory locations are displayed. To move through memory, use the slider at the left of the display, or press the
            Page Up or Page Down key when a memory cell has been selected.
         </p>
         <p>The <b>Reset</b> button enters 00 into all memory locations.
         </p>
         <h2>Saving and loading memory<a name="4"></a></h2>
         <p>The <b>Save in file</b> button allows you to store the current contents of memory in a file. Only memory locations which contain non-zero values
            are stored. The file that is written is a plain text file, so it is a good idea to give it a .txt extension. You can view
            and edit it with a text editor such as the Matlab editor, WordPad, Notepad, Emacs or vi. The addresses and data are recorded
            in hex, and the instruction text is also recorded as either informal descriptions or assembly language, as set by the radio
            buttons.
         </p>
         <p>The <b>Load from file</b> button allows you to select a file containing machine code in hex. Its contents are loaded into memory. Only addresses that
            are specified in the file are updated, so it may be sensible to reset the memory before loading a file. The file can be one
            that has been previously saved with the Save button, or one that you have written or modified with a text editor.
         </p>
         <p>The format of a memory file is as follows. The file is structured into lines which are loaded in order. Each line can have
            three parts:
         </p><pre>     ADDRESS     DATA     COMMENT</pre><p>Each of these may be omitted. Any white space (spaces or tabs) is ignored.</p>
         <p><b>ADDRESS</b> has the format <tt>hh:</tt> where <tt>hh</tt> is two hexadecimal digits (0-9, A-F or a-f). Values from the DATA field are loaded into memory starting from the address
            specified. If ADDRESS is omitted then:
         </p>
         <div>
            <ul>
               <li>if this is the first line of the file, the address is set to 00</li>
               <li>otherwise, if some data were loaded by the previous line, the address   is set to 1 greater than the address of the last byte
                  loaded
               </li>
               <li>otherwise, the address is the same as for the previous line</li>
            </ul>
         </div>
         <p><b>DATA</b> is an even number of hexadecimal digits. Each pair of digits specifies the data for a byte of memory. The address given is
            used for the first pair, and is incremented by 1 for each subsequent pair.
         </p>
         <p><b>COMMENT</b> has the format <tt>//aaaa</tt> where <tt>aaaa</tt> is any text. The comment is ignored.
         </p>
         <p>A simple memory file for a program that is to be loaded from address 0 need therefore only contain the data. For example,
            a program that causes the machine to count up indefinitely from 0 could be stored in a file containing just the following
            single line of text:
         </p><pre>     2000 2101 5001 B004</pre><p>The spaces are not necessary, and the entries could be spread over different lines. However, the program is clearer if stored
            with comments and addresses:
         </p><pre> // Brookshear Machine memory
 00: 2000 // Load register 0 with value 00
 02: 2101 // Load register 1 with value 01
 04: 5001 // Put reg 0 + reg 1 (ints) in reg 0
 06: B004 // Jump to 04</pre><h2>Compiling and loading assembly language programs<a name="5"></a></h2>
         <p>BM programs may be written in assembly language, described <a href="assembhelp.html">here</a>. The <b>Assemble and load</b> button in the main memory panel allows you to specify a file containing an assembly language program. This will be read and
            if it compiles without error the machine code will be loaded into memory. If an error is found a message will be displayed
            and memory left unchanged.
         </p>
         <p>An assembly language program may also be compiled to machine code which is stored in a file without affecting memory. The
            <b>Assemble to file</b> button carries this out. The file produced may be subsequently loaded into memory using the "Load from file" button.
         </p>
         <p>The <a href="help.html">assembly language description</a> may be accessed using the <b>Assembler help</b> button.
         </p>
         <h2>Register panel<a name="6"></a></h2>
         <p>The registers are displayed in the same way as the main memory. However, the fields for the general purpose registers can
            not be edited: the only way to change their contents is to run a program.
         </p>
         <p>The program counter is only displayed in hex. Its value can be edited to change the memory locations from which the next instruction
            will be taken.
         </p>
         <p>The <b>Reset</b> button sets all the registers and the program counter to 00. It does not affect main memory.
         </p>
         <h2>Information panel<a name="7"></a></h2>
         <p>The <b>List instructions</b> button displays a condensed list of the machine instructions for quick reference.
         </p>
         <p>The <b>Help</b> button displays the information you are reading.
         </p>
         <p>The <b>Assembler help</b> button displays <a href="help.html">assembly language information</a>.
         </p>
         <p>Error messages are displayed in the area below the buttons.</p>
         <h2>CPU controls panel<a name="8"></a></h2>
         <p>The <b>Do Step</b> button executes the next instruction (the instruction at the address in the program counter).
         </p>
         <p>The <b>Undo Step</b> button goes back one step in execution restoring the registers and main memory to the previous
             state. The user can undo up to 500 instructions.
         </p>
         <p>The <b>Continue</b> button starts the machine running from the address currently in the program counter, and with the values currently in the
            registers. Execution continues until a HALT instruction is executed, an error occurs, or the "Stop" button is pressed.
         </p>
         <p>The <b>Reset &amp; Run</b> button resets the registers and program counter to 00 and then starts the machine running as for the "Continue" button.
         </p>
         <p>When the machine is running, the "Continue" becomes a <b>Stop</b> button. This stops the machine after the current instruction has executed. The program may be resumed from the same point
            by pressing it again at which point it will say "Continue".
         </p>
         <p>The <b>Speed</b> slider controls the time between execution steps when the machine is running. It may be adjusted during execution.
         </p>
         <h2>The bitmapped display<a name="9"></a></h2>
         <p>This particular machine has a bitmapped display attached to it. When the display has been activated by pressing the <b>Display on/off</b> button, it shows an image generated from part of main memory.
         </p>
         <p>Memory locations 80 to FF are used for the display. (This does not prevent their being used for programs or data.) Each bit
            in this part of memory is mapped to a pixel of the display. If the bit is 0, the pixel is black, if the bit is 1, the pixel
            is white. The display has 32 rows and 32 columns.
         </p>
         <p>Bits are mapped to pixels in the following way. Take the bits in the order they appear in the memory display, starting with
            the leftmost bit at address 80. Take the pixels starting from the top-left corner of the display, going along each row of
            the display in turn. Associate each bit with the corresponding pixel.
         </p>
         <p>Alternatively, number the bits in a byte like this: 76543210. That is, bit 7 is the leftmost bit and bit 0 is the rightmost
            bit. Identify a single bit in memory as <tt>hh:n</tt> where <tt>hh</tt> is the address of a byte and <tt>n</tt> is the number of a bit within that byte. Memory bits are laid out below in the way that corresponds to pixels in the display.
         </p><pre> 80:7 80:6 80:5 80:4 80:3 80:2 80:1 80:0 81:7 ... 83:2 83:1 83:0
 84:7 84:6 ...                                     ... 87:1 87:0
 88:7 88:6 ...                                     ... 8B:1 8B:0
  ...                                                       ...
  ...                                                       ...
 F8:7 F8:6 ...                                     ... FB:1 FB:0
 FC:7 FC:6 FC:5 ... FE:0 FF:7 FF:6 FF:5 FF:4 FF:3 FF:2 FF:1 FF:0</pre><p>The display is updated whenever memory is changed, either by a program or by editing the memory display, so it is possible
            to see graphically the effects of setting different values.
         </p>
         <p>The current display can be saved to an image file in a variety of formats, by clicking on the <b>Save display</b> button, selecting a format and entering a file name in the pop-up window.
         </p>
         <p class="footer"><br>
            Published with JAVA&reg; 1.7<br></p>
      </div>
   </body>
</html>
